# nexmo-vxml-survey

./: .gitignore  OTHER.md  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lpedrosa/: SurveyAppApplication.java  SurveyAppConfig.java
src/main/java/com/lpedrosa/app/: Application.java
src/main/java/com/lpedrosa/common/http/: FluentClientWrapper.java  HttpOperations.java
src/main/java/com/lpedrosa/common/util/: Try.java
src/main/java/com/lpedrosa/core/: SimpleObject.java
src/main/java/com/lpedrosa/nexmo/voice/model/: NexmoCallResponse.java
src/main/java/com/lpedrosa/nexmo/voice/service/: NexmoVoiceException.java  NexmoVoiceOperations.java  NexmoVoiceTemplate.java
src/main/java/com/lpedrosa/resources/: SimpleResource.java
src/main/java/com/lpedrosa/survey/model/: Survey.java
src/main/java/com/lpedrosa/survey/service/: SurveyFetcher.java  SurveyFetcherImpl.java
src/main/resources/com/lpedrosa/vxml/: base_yes_no_structure.xml  example-survey.xml  helloword.xml
src/test/java/com/lpedrosa/nexmo/voice/service/: NexmoVoiceOperationsTest.java
src/test/java/com/lpedrosa/survey/service/: SurveyFetcherTest.java
src/test/resources/com/lpedrosa/vxml/: fake1.xml
