import com.sun.org.apache.bcel.internal.util.ClassPath;

apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'

sourceCompatibility = '1.8'
mainClassName = "com.lpedrosa.SurveyAppApplication"


repositories {
    mavenLocal()
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    
    compile 'com.sparkjava:spark-core:2.0.0'
    
    compile 'org.apache.httpcomponents:fluent-hc:4.3.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'

    compile 'org.slf4j:log4j-over-slf4j:1.7.7'
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
